{
  "expo": {
    "name": "grandma-app",
    "slug": "grandma-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "grandma-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.grandmacoder.grandmaapp",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.grandmacoder.grandmaapp"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
